<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#323138</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="app_bg_color">#FFFFFF</color>
</resources>
